gbifID	datasetKey	class	order	family	genus	specificEpithet	verbatimScientificName	vernacularName	name	decimalLatitude	decimalLongitude	locality	stateProvince	countryCode	year	month	day	institutionCode	collectionCode	basisOfRecord	recordedBy	individualCount
2801924333	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7813	-56.3251	Laguna Blanca (-23.7813, -56.3251)	San Pedro	PY	2017	9	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2801916354	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7812	-56.3251	Laguna Blanca (-23.7812, -56.3251)	San Pedro	PY	2017	9	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2801005933	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-14.8248	-66.2537	Beni Biological Station Biosphere Reserve	El Beni	BO	2003	9	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr1408101	--
2800344109	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7811	-56.325	Laguna Blanca (-23.7811, -56.325)	San Pedro	PY	2017	9	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2800076467	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	4	15	CLO	EBIRD_CAN	HUMAN_OBSERVATION	obsr673655	1
2800065243	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7812	-56.3252	Laguna Blanca (-23.7812, -56.3252)	San Pedro	PY	2017	9	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2798621164	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2012	10	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr973969	5
2795118073	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2008	8	22	CLO	EBIRD	HUMAN_OBSERVATION	obsr570004	--
2794856949	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-19.7474	-47.935	Uberaba (-19.7474, -47.935)	Minas Gerais	BR	2018	10	29	CLO	EBIRD	HUMAN_OBSERVATION	obsr1268809	--
2794175498	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7435	-56.3246	Laguna Blanca (-23.7435, -56.3246)	San Pedro	PY	2017	10	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2791834456	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7436	-56.3248	Laguna Blanca (-23.7436, -56.3248)	San Pedro	PY	2017	10	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2790883234	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7435	-56.3247	Laguna Blanca (-23.7435, -56.3247)	San Pedro	PY	2017	10	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr508062	--
2790699977	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8091	-56.2833	Laguna Blanca (-23.8091, -56.2833)	San Pedro	PY	2019	8	12	CLO	EBIRD	HUMAN_OBSERVATION	obsr1314091	--
2784776633	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2014	11	4	CLO	EBIRD	HUMAN_OBSERVATION	obsr49359	5
2775857289	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	11	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr760373	2
2775813960	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2014	11	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr49359	2
2772334622	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2000	4	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr1334452	7
2770857015	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	9	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr693556	1
2764874306	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	9	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr227035	1
2756727014	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2014	11	3	CLO	EBIRD	HUMAN_OBSERVATION	obsr49359	3
2752470550	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1998	12	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr817843	3
2734664430	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3429	-52.903	PN das Emas--farm reserves south of PN	Mato Grosso do Sul	BR	2015	10	31	CLO	EBIRD	HUMAN_OBSERVATION	obsr22428	--
2732309983	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3054	-52.9754	(-18,305, -52,975)	Mato Grosso do Sul	BR	2017	11	4	CLO	EBIRD	HUMAN_OBSERVATION	obsr623195	--
2730717968	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8159	-56.2921	Laguna Blanca	San Pedro	PY	2005	11	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr552417	1
2730393561	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3136	-52.9001	PN das Emas (Goias)	Mato Grosso do Sul	BR	2018	9	29	CLO	EBIRD	HUMAN_OBSERVATION	obsr166758	1
2729553508	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3136	-52.9001	PN das Emas (Goias)	Mato Grosso do Sul	BR	2018	9	29	CLO	EBIRD	HUMAN_OBSERVATION	obsr425850	1
2728875103	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1997	10	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr817843	1
2726996854	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.1224	-52.9088	Parque Nacional das Emas	Goiás	BR	2019	9	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr1312265	1
2726906200	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2011	7	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr973969	4
2726662473	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3424	-52.7966	PN das Emas--road PN south gate to Chapadão do Céu	Mato Grosso do Sul	BR	2010	7	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr167174	1
2724775390	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2013	12	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr973969	2
2724723886	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.1308	-52.9235	Emas National Park	Goiás	BR	2009	3	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr601274	--
2724637756	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-14.4346	-67.5171	Rurrenabaque	El Beni	BO	1999	9	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr183643	1
2724341222	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2013	12	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr973969	2
2721423642	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3424	-52.7966	PN das Emas--road PN south gate to Chapadão do Céu	Mato Grosso do Sul	BR	2013	9	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr248022	3
2719491482	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3424	-52.7966	PN das Emas--road PN south gate to Chapadão do Céu	Mato Grosso do Sul	BR	2010	7	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr107968	1
2719040093	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-19.3778	-47.9114	(-19,3778,-47,9114)	Minas Gerais	BR	2019	7	6	CLO	EBIRD	HUMAN_OBSERVATION	obsr553166	2
2716301831	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	4	15	CLO	EBIRD_CAN	HUMAN_OBSERVATION	obsr291178	1
2715948376	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2013	8	16	CLO	EBIRD	HUMAN_OBSERVATION	obsr973969	3
2715759310	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2008	8	23	CLO	EBIRD	HUMAN_OBSERVATION	obsr570004	2
2714836623	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	9	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr184039	1
2707260846	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2014	11	2	CLO	EBIRD	HUMAN_OBSERVATION	obsr49359	2
2705410377	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	11	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr921803	2
2702471973	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2018	9	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr1365043	--
2700094391	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2019	9	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr155017	1
2677103279	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2009	4	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr601274	4
2666289781	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1997	10	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr817843	2
2660516914	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8104	-56.2923	Laguna Blanca	San Pedro	PY	2006	1	2	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr933260	1
2657885479	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1997	8	24	CLO	EBIRD	HUMAN_OBSERVATION	obsr817843	1
2653140544	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3136	-52.9001	PN das Emas (Goias)	Mato Grosso do Sul	BR	2018	9	29	CLO	EBIRD	HUMAN_OBSERVATION	obsr227035	1
2651795485	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3424	-52.7966	PN das Emas--road PN south gate to Chapadão do Céu	Mato Grosso do Sul	BR	2010	7	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr131779	1
2651621464	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.3424	-52.7966	PN das Emas--road PN south gate to Chapadão do Céu	Mato Grosso do Sul	BR	2010	7	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr227035	1
2563641253	50c9509d-22c7-4a22-a47d-8c48425ef4a7	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.994243	-56.252473		San Pedro	PY	2012	8	23	iNaturalist	Observations	HUMAN_OBSERVATION	Mina Zaki	--
2243837374	b1047888-ae52-4179-9dd5-5448ea342a24	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1514	-55.1753	Mbaracayu, Aguara nu, Canindeyu		PY	1995	12	6		Bird sounds	HUMAN_OBSERVATION	Bernabe Lopez-Lanus	--
2236804244	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1995	12	20	NHMUK	ZOO	PRESERVED_SPECIMEN	Bernabé López Lanús	--
2236803976	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1997	11	25	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803872	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1997	11	27	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803837	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1997	11	23	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803712	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY				NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803710	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1995	11	23	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803463	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1997	11	23	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803449	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY				NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2236803261	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans (Pelzeln, 1867)	White-winged Nightjar	Ecand			Aguara Ñu, Mbaracayú Forest Nature Reserve	Canindeyú	PY	1997	11	25	NHMUK	ZOO	PRESERVED_SPECIMEN	Dr Robert Clay	--
2233586977	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2018	11	4	CLO	EBIRD	HUMAN_OBSERVATION	obsr343193	--
2226908141	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2018	9	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr962124	1
2221463436	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-19.7491	-47.9366	Uberaba - Área Geral	Minas Gerais	BR	2018	10	19	CLO	EBIRD	HUMAN_OBSERVATION	obsr623533	3
2217204501	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-19.7003	-47.9867	Uberaba - área geral	Minas Gerais	BR	2018	11	5	CLO	EBIRD	HUMAN_OBSERVATION	obsr623245	1
2203884734	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2014	3	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr289284	1
2198257171	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.0677	-52.9381	Das Emas NP Newly burned area	Goiás	BR	2018	7	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr890340	1
2198184593	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.0677	-52.9381	Das Emas NP Newly burned area	Goiás	BR	2018	7	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr148179	1
2196073029	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2006	8	23	CLO	EBIRD	HUMAN_OBSERVATION	obsr563815	1
2189938235	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.0677	-52.9381	Das Emas NP Newly burned area	Goiás	BR	2018	7	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr444029	1
2185081157	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1342	-55.5285	Mbaracayú--Jejuimi	Canindeyú	PY	2018	7	4	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr538107	1
2182499481	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2018	3	17	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr553182	2
2182019009	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2018	3	17	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr561804	2
2175736458	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1259	-55.4403	Reserva Mbaracayu-24,126x-55,44 - 9 jul. 2017 21:54	Canindeyú	PY	2017	7	9	CLO	EBIRD	HUMAN_OBSERVATION	obsr786997	1
2174118633	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.0677	-52.9381	Das Emas NP Newly burned area	Goiás	BR	2018	7	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr21054	1
2171236846	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2016	10	26	CLO	EBIRD	HUMAN_OBSERVATION	obsr3541	3
2150959466	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1259	-55.4403	Reserva Mbaracayu-24,126x-55,44 - 9 jul. 2017 21:54	Canindeyú	PY	2017	7	9	CLO	EBIRD	HUMAN_OBSERVATION	obsr814869	1
2141400784	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.777	-56.3271	Agroflorestal Rio Verde	San Pedro	PY	2016	12	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr1041354	1
2136421303	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2018	3	17	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr538107	2
2130188411	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.777	-56.3271	Agroflorestal Rio Verde	San Pedro	PY	2016	9	5	CLO	EBIRD	HUMAN_OBSERVATION	obsr1041354	1
2120959651	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-19.3646	-47.916	Cabeceiras do rio Uberabinha	Minas Gerais	BR	2017	12	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr620877	1
2119543533	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2017	1	17	CLO	EBIRD	HUMAN_OBSERVATION	obsr962124	1
2099169393	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1607	-55.3937	Reserva Natural del Bosque Mbaracayú	Canindeyú	PY	2017	9	8	CLO	EBIRD	HUMAN_OBSERVATION	obsr88741	6
2098012928	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2017	9	25	CLO	EBIRD	HUMAN_OBSERVATION	obsr549029	1
2091488958	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.782	-56.3273	Agroforestal Rio Verde	San Pedro	PY	2017	8	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr86529	1
2089013908	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2017	9	25	CLO	EBIRD	HUMAN_OBSERVATION	obsr123480	1
2086198023	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.782	-56.3273	Agroforestal Rio Verde	San Pedro	PY	2017	8	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr831559	1
2085756715	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.782	-56.3273	Agroforestal Rio Verde	San Pedro	PY	2017	8	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr291687	1
2083090956	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2017	9	25	CLO	EBIRD	HUMAN_OBSERVATION	obsr99398	1
2082710583	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1259	-55.4403	Reserva Mbaracayu-24,126x-55,44 - 9 jul. 2017 21:54	Canindeyú	PY	2017	7	9	CLO	EBIRD	HUMAN_OBSERVATION	obsr622996	1
2080807112	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2017	9	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr744171	4
2076050558	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.782	-56.3273	Agroforestal Rio Verde	San Pedro	PY	2017	8	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr421009	1
2074455088	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.782	-56.3273	Agroforestal Rio Verde	San Pedro	PY	2017	8	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr587820	1
2068480879	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2017	7	9	CLO	EBIRD	HUMAN_OBSERVATION	obsr538107	1
2068001132	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1259	-55.4403	Reserva Mbaracayu-24,126x-55,44 - 9 jul. 2017 21:54	Canindeyú	PY	2017	7	9	CLO	EBIRD	HUMAN_OBSERVATION	obsr508506	1
2061368577	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7681	-56.3331	Forestadora Rio Verde	San Pedro	PY	2017	5	2	CLO	EBIRD	HUMAN_OBSERVATION	obsr538107	2
2059677372	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2017	6	3	CLO	EBIRD_BRA	HUMAN_OBSERVATION	obsr636436	7
2012954636	50c9509d-22c7-4a22-a47d-8c48425ef4a7	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.791443	-56.382229		San Pedro	PY	2015	4	15	iNaturalist	Observations	HUMAN_OBSERVATION	Rob Foster	--
2006044062	50c9509d-22c7-4a22-a47d-8c48425ef4a7	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.010973	-55.35438		Canindeyú	PY	2000	12	15	iNaturalist	Observations	HUMAN_OBSERVATION	Rob Pople	--
1791883200	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2005	10	8	CLO	EBIRD	HUMAN_OBSERVATION	obsr425850	1
1790194092	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2012	10	17	CLO	EBIRD	HUMAN_OBSERVATION	obsr43922	1
1790162626	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2012	8	18	CLO	EBIRD	HUMAN_OBSERVATION	obsr727692	2
1787663441	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2009	9	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr623670	6
1783526857	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.777	-56.3271	Agroflorestal Rio Verde	San Pedro	PY	2016	9	5	CLO	EBIRD	HUMAN_OBSERVATION	obsr458272	1
1783522098	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.777	-56.3271	Agroflorestal Rio Verde	San Pedro	PY	2016	12	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr458272	1
1774118977	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2013	8	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr461976	1
1771838496	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1997	7	24	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771749214	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	1997	7	27	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	1
1771709532	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	18	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	1
1771706452	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	17	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771695670	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	19	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	1
1771533436	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	16	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	4
1771518501	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	13	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771505907	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	12	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771496468	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	15	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	3
1771488084	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	14	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771481643	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	15	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	3
1771294873	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	10	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	2
1771271162	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1865	-55.2791	Mbaracayú--Aguara Ñú	Canindeyú	PY	2000	8	11	CLO	EBIRD_PRY	HUMAN_OBSERVATION	obsr817843	1
1767721934	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2001	4	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr805145	--
1767709264	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2001	4	14	CLO	EBIRD	HUMAN_OBSERVATION	obsr805145	--
1759229874	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2008	8	23	CLO	EBIRD	HUMAN_OBSERVATION	obsr190782	2
1759224471	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2008	8	22	CLO	EBIRD	HUMAN_OBSERVATION	obsr190782	
1759099540	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2016	9	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr538107	2
1758717457	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2016	9	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr51532	2
1727556118	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2008	12	25	CLO	EBIRD	HUMAN_OBSERVATION	obsr646721	--
1710793366	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8134	-56.2955	Laguna Blanca	San Pedro	PY	2015	4	15	CLO	EBIRD	HUMAN_OBSERVATION	obsr101043	1
1707803218	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2013	7	30	CLO	EBIRD	HUMAN_OBSERVATION	obsr665642	1
1707424147	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8102	-56.2929	Laguna Blanca	San Pedro	PY	2008	10	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr335875	5
1707424142	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8102	-56.2929	Laguna Blanca	San Pedro	PY	2008	10	20	CLO	EBIRD	HUMAN_OBSERVATION	obsr335875	10
1707393809	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2006	9	16	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393757	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2005	10	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393754	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2006	7	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393749	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2011	9	29	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	4
1707393409	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2002	1	12	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393378	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2008	10	18	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393356	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2010	9	13	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	3
1707393328	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.73	-56.3	Norte Yboty, Dpto. San Pedro	San Pedro	PY	2003	5	31	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393267	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2001	11	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393254	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2002	3	24	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393167	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2008	12	24	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707393099	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2008	3	19	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393098	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2009	6	24	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707393093	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2012	10	18	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707393086	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.75	-56.23	Señorita, Dpto. San Pedro	San Pedro	PY	2003	5	28	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1707393069	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2010	10	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707393053	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2009	9	11	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707391719	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2012	2	15	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1707391611	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2000	11	10	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1668863513	50c9509d-22c7-4a22-a47d-8c48425ef4a7	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.845491	-56.392319		San Pedro	PY	2008	10	20	iNaturalist	Observations	HUMAN_OBSERVATION	Michelle Martin	--
1392812198	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2015	10	17	CLO	EBIRD	HUMAN_OBSERVATION	obsr312212	3
1392726993	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.1434	-52.9021	Emas NP nightjar route	Goiás	BR	2015	10	17	CLO	EBIRD	HUMAN_OBSERVATION	obsr17450	3
1375640751	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	6	7	CLO	EBIRD	HUMAN_OBSERVATION	obsr106177	6
1375497900	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	6	7	CLO	EBIRD	HUMAN_OBSERVATION	obsr175811	1
1373143140	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	6	7	CLO	EBIRD	HUMAN_OBSERVATION	obsr430326	1
1363041892	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2015	4	16	CLO	EBIRD	HUMAN_OBSERVATION	obsr303979	1
1344030570	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	1992	9	2	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1344030564	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	1999	9	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr520076	--
1291447226	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans	White-winged Nightjar	Ecand			Aguara-Nu, eastern Paraguay		PY	1999	10	26	NHMUK	ZOO	PRESERVED_SPECIMEN	Nigel Cleere	1
1291410971	7e380070-f762-11e1-a439-00145eb45e9a	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Caprimulgus candicans	White-winged Nightjar	Ecand			Aguara Nu		PY	1999	10	26	NHMUK	ZOO	PRESERVED_SPECIMEN	N Cleere	6
1204080149	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2014	8	21	CLO	EBIRD	HUMAN_OBSERVATION	obsr598584	1
1197605657	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2006	10	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr387715	1
1196947628	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2013	9	16	CLO	EBIRD	HUMAN_OBSERVATION	obsr105133	1
1196097994	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2014	9	12	CLO	EBIRD	HUMAN_OBSERVATION	obsr538107	1
1191148735	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2013	9	16	CLO	EBIRD	HUMAN_OBSERVATION	obsr535937	1
1191033177	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.11	-55.26	RNB Mbaracayú, Dpto. Canindeyú (Paraguay Central)	Canindeyú	PY	2014	9	12	CLO	EBIRD	HUMAN_OBSERVATION	obsr513441	1
1190861283	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.7667	-56.2833	Laguna Blanca, San Pedro (Paraguay Central)	San Pedro	PY	2013	8	1	CLO	EBIRD	HUMAN_OBSERVATION	obsr354980	--
1187316358	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-24.1848	-55.2779	-24.1848x-55.2779 - Sep 12, 2014, 16:01	Canindeyú	PY	2014	9	12	CLO	EBIRD	HUMAN_OBSERVATION	obsr119128	1
1185600308	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2011	10	21	CLO	EBIRD_CAN	HUMAN_OBSERVATION	obsr412230	
1149043084	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-23.8075	-56.2831	Laguna Blanca	San Pedro	PY	2013	8	1	CLO	EBIRD_CAN	HUMAN_OBSERVATION	obsr30508	4
821676181	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2007	10	26	CLO	EBIRD	HUMAN_OBSERVATION	obsr230544	--
821559694	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2003	11	15	CLO	EBIRD	HUMAN_OBSERVATION	obsr235798	--
579724165	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2005	9	15	CLO	EBIRD	HUMAN_OBSERVATION	obsr247511	--
167435644	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-18.261	-52.8884	Parque Nacional das Emas	Goiás	BR	2006	10	27	CLO	EBIRD	HUMAN_OBSERVATION	obsr16810	1
20455838	http://www.jstor.org/stable/20455838	Aves	Caprimulgiformes	Caprimulgidae	Caprimulgus	candicans	Eleothreptus candicans	White-winged Nightjar	Ecand	-14.833333	-66.283333	Beni Biological Station Biosphere Reserve	El Beni	BO	2003	9	13	JSTOR	the wilson journal of ornithology	HUMAN_OBSERVATION	T Grim & R sumbera	1
